<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/icon.ico" />
    <title> Платформа для обучения</title>
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>


    <nav class="navbar navbar-default probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <div class="btn-more js-btn-more visible-xs">
            <a href="#"><i class="icon-dots-three-vertical "></i></a>
          </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" title="ProBootstrap:Yellow+">Yellow+</a>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Домашняя</a></li>
            <li><a href="courses.html">Курсы</a></li>
            <li><a href="teachers.html">Преподаватели</a></li>
            <li><a href="events.html">События</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </div>
      </div>
    </nav>
      
      <section class="probootstrap-section probootstrap-section-colored">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-left section-heading probootstrap-animate">
              <h1>Наши события</h1>
            </div>
          </div>
        </div>
      </section>

      <section class="probootstrap-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="probootstrap-flex-block">
                <div class="probootstrap-text probootstrap-animate">
                  <div class="text-uppercase probootstrap-uppercase">Любимое событие</div>
                  <h3>День Рождение Yellow+</h3>
                  <p>В данный день "Y+"  празднует Свой День Рождение! </p>
                  <p>
                    <span class="probootstrap-date"><i class="icon-calendar"></i>25 ноября 2018</span>
                    <span class="probootstrap-location"><i class="icon-location2"></i>Новороссийск</span>
                  </p>
                  <p><a href="#" class="btn btn-primary">Узнать больше</a></p>
                </div>
                <div class="probootstrap-image probootstrap-animate" style="background-image: url(img/qwerty.jpg)">
                  <a href="https://vimeo.com/45830194" class="btn-video popup-vimeo"><i class="icon-play3"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      
      
      <section class="probootstrap-section">
        <div class="container">

          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/img_sm_1.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></figure>
                <div class="probootstrap-text">
                  <h3>Здесь обязательно появятся новости в будущем!</h3>
                  <span class="probootstrap-date"><i class="icon-calendar"></i>30 октября 2020</span>
                  <span class="probootstrap-location"><i class="icon-location2"></i>Новороссийск</span>
                </div>
              </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/img_sm_2.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></figure>
                <div class="probootstrap-text">
                  <h3>Здесь обязательно появятся новости в будущем!</h3>
                  <span class="probootstrap-date"><i class="icon-calendar"></i>30 октября 2020</span>
                  <span class="probootstrap-location"><i class="icon-location2"></i>Новороссийск</span>
                </div>
              </a>
            </div>
            <div class="clearfix visible-sm-block visible-xs-block"></div>
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/img_sm_3.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></figure>
                <div class="probootstrap-text">
                  <h3>Здесь обязательно появятся новости в будущем!</h3>
                  <span class="probootstrap-date"><i class="icon-calendar"></i>30 октября 2020</span>
                  <span class="probootstrap-location"><i class="icon-location2"></i>Новороссийск</span>
                </div>
              </a>
            </div>

            <div class="clearfix visible-md-block"></div>
            
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/img_sm_1.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></figure>
                <div class="probootstrap-text">
                  <h3>Здесь обязательно появятся новости в будущем!</h3>
                  <span class="probootstrap-date"><i class="icon-calendar"></i>30 октября 2020</span>
                  <span class="probootstrap-location"><i class="icon-location2"></i>Новороссийск</span>
                </div>
              </a>
            </div>
            <div class="clearfix visible-sm-block visible-xs-block"></div>
            
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/img_sm_2.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></figure>
                <div class="probootstrap-text">
                  <h3>Здесь обязательно появятся новости в будущем!</h3>
                  <span class="probootstrap-date"><i class="icon-calendar"></i>30 октября 2020</span>
                  <span class="probootstrap-location"><i class="icon-location2"></i>Новороссийск</span>
                </div>
              </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/img_sm_3.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></figure>
                <div class="probootstrap-text">
                  <h3>Здесь обязательно появятся новости в будущем!</h3>
                  <span class="probootstrap-date"><i class="icon-calendar"></i>30 октября 2020</span>
                  <span class="probootstrap-location"><i class="icon-location2"></i>Новороссийск</span>
                </div>
              </a>
            </div>
            <div class="clearfix visible-sm-block visible-xs-block"></div>

          </div>
        </div>
      </section>
      
      <section class="probootstrap-cta">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">Присоединяйтесь к Yellow+ прямо сейчас!</h2>
              <a href="#" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate" data-animate-effect="fadeInLeft">Y+</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="probootstrap-footer probootstrap-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
                <h3>О Нас</h3>
                <p>Мы молодая команда заинтересованная в развитии и качестве дистанционного обучения для Всех </p>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
                <h3>Контактная Информация</h3>
                <ul class="probootstrap-contact-info">
                  <li><i class="icon-location2"></i> <span>Новороссийск</span></li>
                  <li><i class="icon-mail"></i><span>yellowplus.business.site</span></li>
                  <li><i class="icon-phone2"></i><span>+7(995)-122-6669</span></li>
                </ul>
              </div>
            </div>
           
          </div>
          <!-- END row -->
          
        </div>

        <div class="probootstrap-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-4 probootstrap-back-to-top">
                <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <!-- END wrapper -->
    

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>